# Proyecto Análisis de Datos

- Miguel Ángel Torres Sánchez
- Román González Rivera

In [1]:
import numpy as np 
import pandas as pd 
from datetime import datetime


import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set()

import numpy as np
from PIL import Image

# Disable warnings in Anaconda
import warnings
warnings.filterwarnings('ignore')
import os

In [2]:
df = pd.read_csv('./Forbes Richest Atheletes (Forbes Richest Athletes 1990-2020).csv')
df.head()

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
0,1,Mike Tyson,USA,1,NaN,boxing,1990,28.6
1,2,Buster Douglas,USA,2,NaN,boxing,1990,26.0
2,3,Sugar Ray Leonard,USA,3,NaN,boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,NaN,auto racing,1990,10.0
4,5,Alain Prost,France,5,NaN,auto racing,1990,9.0

In [3]:
# Creating a copy of the original dataframe- df
df1 = df.copy()
df1.drop('S.NO',axis=1,inplace=True)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Name                  301 non-null    object
 1   Nationality           301 non-null    object
 2   Current Rank          301 non-null    int64
 3   Previous Year Rank    277 non-null    object
 4   Sport                 301 non-null    object
 5   Year                  301 non-null    int64
 6   earnings ($ million)  301 non-null    float64
dtypes: float64(1), int64(2), object(4)
memory usage: 16.6+ KB

Deportistas cuyo ranking ha subido al menos dos lugares entre 2010 y 2020.

In [4]:
data = df
data['Previous Year Rank']=data['Previous Year Rank'].str.strip('>')
data['Previous Year Rank']=data['Previous Year Rank'].fillna(data['Current Rank'],inplace=False)
data

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
0,1,Mike Tyson,USA,1,1,boxing,1990,28.6
1,2,Buster Douglas,USA,2,2,boxing,1990,26.0
2,3,Sugar Ray Leonard,USA,3,3,boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,4,auto racing,1990,10.0
4,5,Alain Prost,France,5,5,auto racing,1990,9.0
...,...,...,...,...,...,...,...,...
296,297,Stephen Curry,USA,6,9,Basketball,2020,74.4
297,298,Kevin Durant,USA,7,10,Basketball,2020,63.9
298,299,Tiger Woods,USA,8,11,Golf,2020,62.3
299,300,Kirk Cousins,USA,9,100,American Football,2020,60.5
300,301,Carson Wentz,USA,10,100,American Football,2020,59.1

In [5]:
pregunta1=data[data['Year']>=2010]
pregunta1

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
191,192,Tiger Woods,USA,1,1,golf,2010,105.0
192,193,Floyd Mayweather,USA,2,10,boxing,2010,65.0
193,194,Kobe Bryant,USA,3,2,basketball,2010,48.0
194,195,Phil Mickelson,USA,4,6,golf,2010,46.0
195,196,David Beckham,UK,5,5,soccer,2010,43.7
...,...,...,...,...,...,...,...,...
296,297,Stephen Curry,USA,6,9,Basketball,2020,74.4
297,298,Kevin Durant,USA,7,10,Basketball,2020,63.9
298,299,Tiger Woods,USA,8,11,Golf,2020,62.3
299,300,Kirk Cousins,USA,9,100,American Football,2020,60.5
300,301,Carson Wentz,USA,10,100,American Football,2020,59.1

In [6]:
pregunta1['Current Rank'].isin(pregunta1['Previous Year Rank']).sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of 191    False
192    False
193    False
194    False
195    False
       ...
296     True
297    False
298     True
299     True
300     True
Name: Current Rank, Length: 110, dtype: bool>

Atleta con el menor número de apariciones y mayores ganancias.

In [7]:
pregunta2=data.groupby('Name')['Name'].count()
pregunta2

Name
Aaron Rodgers       1
Aaron Rogers        1
Alain Prost         3
Alex Rodriguez      4
Andre Agassi        6
                   ..
Terrell Suggs       1
Tiger Woods        19
Tom Brady           1
Valentino Rossi     4
Wayne Gretzky       2
Name: Name, Length: 82, dtype: int64

Deporte y país con mayor número de atletas no rankeados que entraron en la lista de atletas mejor pagados.

In [8]:
pregunta3=data[data['Previous Year Rank']=='not ranked']
pregunta3

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
51,52,Mike Tyson,USA,2,not ranked,boxing,1995,40.0
53,54,Riddick Bowe,USA,4,not ranked,boxing,1995,22.2
64,65,Emmit Smith,USA,5,not ranked,NFL,1996,16.5
68,69,Dennis Rodman,USA,9,not ranked,Basketball,1996,12.9

País con mayor número de deportes con atletas en el dataset.

¿Cuántos atletas por deporte tiene cada país?

In [9]:
paises = df1['Nationality'].value_counts().to_frame('Total')
paises.style.background_gradient(cmap='Reds')

Ganancia mínima y máxima (dentro del dataset) por deporte y por país.

In [10]:
por_pais = pd.pivot_table(df1, index='Nationality', columns = 'Sport',values="earnings ($ million)", aggfunc='sum', fill_value=0)

In [11]:
ganancias = pd.DataFrame({'Country': por_pais.index})
ganancias['Max Earning Sport'] = por_pais.idxmax(axis=1).to_numpy()
ganancias['Max Earning'] = por_pais.max(axis=1).to_numpy()
ganancias['Min Earning Sport'] =  por_pais.idxmin(axis=1).to_numpy()
ganancias['Min Earning'] = por_pais.min(axis=1).to_numpy()
ganancias.set_index('Country', inplace = True)
ganancias.style.background_gradient(cmap='Reds')

Atleta con mayores ganancias por deporte por década

In [12]:
def def_decade(y):
    if y <= 2000:
        return '90s'
    elif y <= 2010:
        return '2000s'
    else:
        return '10s'

df2 = df1.loc[:, ('Name', 'Sport', 'earnings ($ million)')]
df2['Decade'] = df1['Year'].apply(def_decade)

In [13]:
df2 = pd.pivot_table(df2, index=['Sport', 'Decade'], columns = 'Name',values="earnings ($ million)", aggfunc='sum', fill_value=0)

In [14]:
atleta_ganancias = pd.DataFrame()
atleta_ganancias.index = df2.index
atleta_ganancias['Name'] = df2.idxmax(axis=1).to_numpy()
atleta_ganancias['Max earnings'] = df2.max(axis=1).to_numpy()
atleta_ganancias.style.background_gradient(cmap='Reds')

Ganancia total por cada deporte por cada año.

In [15]:
df3 = df1.loc[:, ('Sport', 'Year' ,'earnings ($ million)')]
df3 = pd.pivot_table(df3, index=['Sport', 'Year'],values="earnings ($ million)", aggfunc='sum', fill_value=0)
df3.style.background_gradient(cmap='Reds')